- name: Create Database
  when: ansible_hostname == "mysql" 
  mysql_db:
    login_user: 'root'
    login_password:  '{{ mysql_root_password }}'
    name: '{{ db_name }}'
    state: present

- name: Create DB user
  when: ansible_hostname == "mysql"
  mysql_user:
    login_user: 'root'
    login_password:  '{{ mysql_root_password }}'
    name: '{{ db_user }}'
    password: '{{ db_user_password }}'
    priv: '{{ db_name }}.*:GRANT,ALL'
    host: '{{ app_ip }}'
    state: present
   
